<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddWellAttrNameDialog</class>
 <widget class="QDialog" name="AddWellAttrNameDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>115</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="wellAttrNameRuLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Атрибут (ru)</string>
   </property>
  </widget>
  <widget class="QLabel" name="wellAttrNameEnLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Атрибут (en)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="wellAttrNameRuLineEdit">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>471</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="wellAttrNameEnLineEdit">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>40</y>
     <width>471</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="insertWellAttrNameButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>70</y>
     <width>471</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Создать атрибут</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
