<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddQualityDialog</class>
 <widget class="QDialog" name="AddQualityDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>587</width>
    <height>152</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Добавиьь качество данных</string>
  </property>
  <widget class="QLabel" name="qualityNameRuLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Название (ru)</string>
   </property>
  </widget>
  <widget class="QLabel" name="qualityNameEnLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Название (en)</string>
   </property>
  </widget>
  <widget class="QLabel" name="qualityNameRuLabel_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Ранг</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="qualityNameRuLineEdit">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>471</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="qualityNameEnLineEdit">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>40</y>
     <width>471</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="qualityRangeSpinBox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>70</y>
     <width>471</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
  </widget>
  <widget class="QPushButton" name="insertQualityButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>100</y>
     <width>471</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Добавить качество данных</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
