<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddWellAttrDialog</class>
 <widget class="QDialog" name="AddWellAttrDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="wellAttrTypeLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Тип атрибута</string>
   </property>
  </widget>
  <widget class="QComboBox" name="wellAttrTypeComboBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>331</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="wellAttrTypeFilterLabel">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>47</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Фильтр</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="wellAttrTypeFilterLineEdit">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>281</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="wellAttrValueLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Значение
атрибута</string>
   </property>
  </widget>
  <widget class="QPushButton" name="wellAttrRefreshAttrTypesButton">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>30</y>
     <width>31</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="wellAttrNewAttrTypeButton">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>30</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Новый тип</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="wellAttrValuePlainTextEdit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>60</y>
     <width>451</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="wellAttrLinkLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Ссылка</string>
   </property>
  </widget>
  <widget class="QLabel" name="wellAttrLinkFilter">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>120</y>
     <width>47</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Фильтр</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="wellAttrLinkLineEdit">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>120</y>
     <width>281</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="wellAttrLinkComboBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>140</y>
     <width>331</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="wellAttrRefreshLinksButton">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>140</y>
     <width>31</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="wellAttrNewLinkButton">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>140</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Новая ссылка</string>
   </property>
  </widget>
  <widget class="QLabel" name="wellAttrCommentsLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>530</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Комментарии</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="wellAttrCommentsPlainTextEdit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>530</y>
     <width>451</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="wellAttrSourceLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Источник</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="wellAttrSourcePlainTextEdit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>180</y>
     <width>451</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="wellAttrDateLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Дата</string>
   </property>
  </widget>
  <widget class="QCalendarWidget" name="wellAttrDateCalendarWidget">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>250</y>
     <width>331</width>
     <height>161</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="wellAttrDataQualityLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>430</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Качество данных</string>
   </property>
  </widget>
  <widget class="QComboBox" name="wellAttrDataQualityComboBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>430</y>
     <width>451</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="wellAttrNdaLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>490</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>NDA</string>
   </property>
  </widget>
  <widget class="QLabel" name="wellAttrNdaFilterLabel">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>470</y>
     <width>47</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Фильтр</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="wellAttrNdaFilterLineEdit">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>470</y>
     <width>281</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="wellAttrNdaComboBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>490</y>
     <width>331</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="wellAttrRefreshNdaButton">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>490</y>
     <width>31</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="wellAttrNewNdaButton">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>490</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Новый NDA</string>
   </property>
  </widget>
  <widget class="QPushButton" name="insertWellAttrButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>610</y>
     <width>451</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Добавить набор данных</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
