<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddContractDialog</class>
 <widget class="QDialog" name="AddContractDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>519</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Добавить договор</string>
  </property>
  <widget class="QLabel" name="contractNumberLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>151</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Номер</string>
   </property>
  </widget>
  <widget class="QLabel" name="contractNameLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>151</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Название</string>
   </property>
  </widget>
  <widget class="QLabel" name="contractTypeLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>151</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Тип</string>
   </property>
  </widget>
  <widget class="QLabel" name="contractDateLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>151</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Дата подписания</string>
   </property>
  </widget>
  <widget class="QLabel" name="contractCustomerLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>151</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Заказчик</string>
   </property>
  </widget>
  <widget class="QLabel" name="contractContractorLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>151</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Исполнитель</string>
   </property>
  </widget>
  <widget class="QLabel" name="contractLinkLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>151</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Ссылка на скан</string>
   </property>
  </widget>
  <widget class="QLabel" name="contractParentContractLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>151</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Рамочный договор</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="contractNumberInput">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>10</y>
     <width>341</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="contractNameInput">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>40</y>
     <width>341</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QComboBox" name="contractTypeInput">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>70</y>
     <width>341</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QComboBox" name="contractCustomerInput">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>150</y>
     <width>251</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QComboBox" name="contractContractorInput">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>200</y>
     <width>251</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="contractLinkInput">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>230</y>
     <width>341</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QComboBox" name="contractParentContractInput">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>280</y>
     <width>341</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="contractCustomerRefreshButton">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>150</y>
     <width>31</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="contractContractorRefreshButton">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>200</y>
     <width>31</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="contractCustomerAddCompanyButton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>150</y>
     <width>61</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Новый</string>
   </property>
  </widget>
  <widget class="QPushButton" name="contractContractorAddCompanyButton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>200</y>
     <width>61</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Новый</string>
   </property>
  </widget>
  <widget class="QPushButton" name="insertContractButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>330</y>
     <width>461</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Добавить Договор</string>
   </property>
  </widget>
  <widget class="QDateTimeEdit" name="contractDateInput">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>100</y>
     <width>341</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="date">
    <date>
     <year>2020</year>
     <month>1</month>
     <day>1</day>
    </date>
   </property>
   <property name="displayFormat">
    <string>dd.MM.yyyy</string>
   </property>
  </widget>
  <widget class="QLabel" name="contractCustomerFilterLabel">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>130</y>
     <width>47</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Фильтр</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="contractCustomerFilterLineEdit">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>130</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="contractContractorFilterLabel">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>180</y>
     <width>47</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Фильтр</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="contractContractorFilterLineEdit">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>180</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="contractParentContractFilterLabel">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>260</y>
     <width>47</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Фильтр</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="contractParentContractFilterLineEdit">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>260</y>
     <width>291</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
