<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddProjDialog</class>
 <widget class="QDialog" name="AddProjDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>419</width>
    <height>137</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Добавить проект</string>
  </property>
  <widget class="QLabel" name="projNameRusLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>141</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Название (рус)</string>
   </property>
  </widget>
  <widget class="QLabel" name="projNameEnLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>131</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Название (en)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="projNameRuInput">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>251</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="projNameEnInput">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>40</y>
     <width>251</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="insertProjButton">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>80</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Добавить Проект</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
