<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UpdateWellDialog</class>
 <widget class="QDialog" name="UpdateWellDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>584</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Изменить скважину</string>
  </property>
  <widget class="QLabel" name="wellNameRuLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Название (рус)</string>
   </property>
  </widget>
  <widget class="QLabel" name="wellNameEnLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Название (en)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="wellNameRuLineEdit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>451</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="wellNameEnLineEdit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>40</y>
     <width>451</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="wellTypeLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Тип</string>
   </property>
  </widget>
  <widget class="QComboBox" name="wellTypeComboBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>70</y>
     <width>451</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="wellSourceLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Источник</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="wellSourcePlainTextEdit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>220</y>
     <width>451</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="wellQualityLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Качество</string>
   </property>
  </widget>
  <widget class="QComboBox" name="wellQualityComboBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>290</y>
     <width>451</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="wellNumberLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Номер</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="wellNumberLineEdit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>100</y>
     <width>451</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="wellUWILabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>UWI</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="wellUWILineEdit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>130</y>
     <width>451</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="wellAreaRuLineEdit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>160</y>
     <width>451</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="wellAreaRuLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Площадка (рус)</string>
   </property>
  </widget>
  <widget class="QLabel" name="wellAreaEnLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Площадка (en)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="wellAreaEnLineEdit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>190</y>
     <width>451</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="wellDatestampLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Дата</string>
   </property>
  </widget>
  <widget class="QCalendarWidget" name="wellDatestampCalendarWidget">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>320</y>
     <width>321</width>
     <height>161</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="wellGeotransfLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>490</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Трансформация
датума</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="wellGeotransfPlainTextEdit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>490</y>
     <width>451</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="updateWellButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>570</y>
     <width>451</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Изменить скважину</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
