<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddNdaDialog</class>
 <widget class="QDialog" name="AddNdaDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Добавить NDA</string>
  </property>
  <widget class="QLabel" name="ndaNameLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Название</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ndaNameLineEdit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>451</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="ndaCompanyAFilterLineEdit">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>40</y>
     <width>281</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="ndaCompanyALabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Компания А</string>
   </property>
  </widget>
  <widget class="QComboBox" name="ndaCompanyAComboBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>60</y>
     <width>331</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="ndaCompanyAFilterLabel">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>40</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Фильтр</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ndaRefreshCompaniesButton">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>60</y>
     <width>31</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="ndaAddCompanyButton">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>60</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Новая
Компания</string>
   </property>
  </widget>
  <widget class="QLabel" name="ndaCompanyBLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Компания B</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ndaCompanyBFilterLineEdit">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>90</y>
     <width>281</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="ndaCompanyBFilterLabel">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>90</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Фильтр</string>
   </property>
  </widget>
  <widget class="QComboBox" name="ndaCompanyBComboBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>110</y>
     <width>331</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="ndaSubjectLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Предмет</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="ndaSubjectPlainTextEdit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>150</y>
     <width>451</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="ndaDateSignedLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Дата подписания</string>
   </property>
  </widget>
  <widget class="QCalendarWidget" name="ndaDateSignedCalendarWidget">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>240</y>
     <width>321</width>
     <height>161</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <kerning>false</kerning>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="ndaSourceLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Источник</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="ndaSourcePlainTextEdit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>410</y>
     <width>451</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="ndaCommentsLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>480</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Комментарии</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="ndaCommentsPlainTextEdit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>480</y>
     <width>451</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="ndaActiveLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>560</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Актуальность</string>
   </property>
  </widget>
  <widget class="QComboBox" name="ndaActiveComboBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>560</y>
     <width>451</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="ndaScalLinkLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>590</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Ссылка на скан</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="ndaScalLinkPlainTextEdit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>590</y>
     <width>451</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="ndaConfLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>630</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Конфиден-
циальность</string>
   </property>
  </widget>
  <widget class="QComboBox" name="ndaConfComboBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>640</y>
     <width>451</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="insertNdaButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>670</y>
     <width>451</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Добавить NDA</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
