<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddCompanyDialog</class>
 <widget class="QDialog" name="AddCompanyDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>132</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Добавить организацию</string>
  </property>
  <widget class="QLabel" name="companyFullNameLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>161</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Название (полное)</string>
   </property>
  </widget>
  <widget class="QLabel" name="companyShortNameLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>181</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Название (короткое)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="companyFullNameInput">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>311</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="companyShortNameInput">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>40</y>
     <width>311</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="insertCompanyButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>461</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Добавить Организацию</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
