<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Добавить акт приема-передачи</string>
  </property>
  <widget class="QComboBox" name="transmittalTypeComboBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>451</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="transmittalTypeLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Тип</string>
   </property>
  </widget>
  <widget class="QLabel" name="transmittalNumberLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Номер</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="transmittalNumberLineEdit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>40</y>
     <width>451</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="transmittalNameLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Название</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="transmittalNameLineEdit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>380</y>
     <width>451</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="transmittalDescPlainTextEdit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>410</y>
     <width>451</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="transmittalDescriptionLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Описание</string>
   </property>
  </widget>
  <widget class="QLabel" name="transmittalDateLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Дата</string>
   </property>
  </widget>
  <widget class="QComboBox" name="transmittalFromCompanyComboBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>300</y>
     <width>341</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="transmittalFromCompanyLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Отправитель</string>
   </property>
  </widget>
  <widget class="QLabel" name="transmittalToCompanyLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Получатель</string>
   </property>
  </widget>
  <widget class="QComboBox" name="transmittalToCompanyComboBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>350</y>
     <width>341</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="transmittalFromCompanyFilterLabel">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>280</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>фильтр</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="transmittalFromCompanyFilterLineEdit">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>280</y>
     <width>291</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>330</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>фильтр</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="transmittalToCompanyFilterLineEdit">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>330</y>
     <width>291</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="transmittalScanLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>510</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Ссылка на скан</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="transmittalScanLinkLineEdit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>510</y>
     <width>451</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="transmittalCommentsPlainTextEdit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>460</y>
     <width>451</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="transmittalCommentsLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>460</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Комментарии</string>
   </property>
  </widget>
  <widget class="QPushButton" name="insertTransmittalPushButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>540</y>
     <width>451</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Добавить акт приема-передачи</string>
   </property>
  </widget>
  <widget class="QPushButton" name="transmittalNewCompanyPushButton">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>300</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Новая
организация</string>
   </property>
  </widget>
  <widget class="QPushButton" name="transmittalRefreshFromCompaniesPushButton">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>300</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCalendarWidget" name="transmittalCalendarWidget">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>70</y>
     <width>321</width>
     <height>191</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <kerning>true</kerning>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="transmittalRefreshToCompaniesPushButton">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>350</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
