<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddLinkDialog</class>
 <widget class="QDialog" name="AddLinkDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>584</width>
    <height>144</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Добавить ссылку</string>
  </property>
  <widget class="QLabel" name="linkLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Ссылка</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="linkPlainTextEdit">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>10</y>
     <width>511</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="insertLinkButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>90</y>
     <width>511</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Добавить ссылку</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
